#file.endpoint=oss-cn-hangzhou.aliyuncs.com
#file.bucketName=niit-soft
#file.objectName=upload/
#file.ossHost=https://niit-soft.oss-cn-hangzhou.aliyuncs.com/

file.host=syhan.oss-cn-hangzhou.aliyuncs.com
file.endPoint=oss-cn-hangzhou.aliyuncs.com/
file.bucketName=syhan
file.objectName=upload/
file.ossHost=https://syhan.oss-cn-hangzhou.aliyuncs.com/